.other-goods {
  padding-bottom: 40px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 245px;
    gap: 80px;
  }

  &__title {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 70px;

    &::before {
      content: "";
      z-index: -2;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 2px;
      background-color: $basic-green;
    }

    & h2 {
      display: inline-block;
      margin: 0;
      padding: 30px 35px 40px 40px;
      font-size: 36px;
      line-height: 100%;
      background-color: $default-color;
    }
  }

  &__table {
    border-collapse: collapse;
    margin-bottom: 45px;

    & tr {
      border-top: 1px solid #cdcdcd;
      border-bottom: 1px solid #cdcdcd;
    }

    & td {
      padding: 25px 0;
      font-family: $mainFont;
      font-size: 16px;
      line-height: 125%;
      color: $special-dark-grey;
    }

    & td:first-child {
      font-family: $mainFontPrimary;
      font-size: 20px;
      line-height: 100%;
      color: $special-dark-grey-2;
      text-transform: uppercase;
    }
  }

  &__button {
    width: 100%;
    @include Button(10px, 0, $default-color, $basic-green);
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
  }

  &__gift {
    margin-bottom: 45px;
  }
}
