.product {
  padding-top: 80px;
  max-width: 324px;

  &__wrapper {
    position: relative;
    display: grid;

    grid-template-columns: auto 1fr 1fr;
    column-gap: 36px;

    grid-template-areas:
      "pic title title"
      "pic info info"
      "btn btn btn";

    padding: 30px;
    border-top: 1px solid $basic-grey;
    border-bottom: 1px solid $basic-grey;

    @media (min-width: $mobile) {
      grid-template-columns: 1fr;

      grid-template-areas:
        "pic"
        "title"
        "info"
        "btn";

      padding: 160px 37px 40px;
      background-color: $basic-grey;
      border: none;
    }
  }

  &__title {
    grid-area: title;
    margin: 0;
    font-size: 16px;
    line-height: 125%;
    color: $special-dark-grey-2;

    text-transform: uppercase;

    @media (min-width: $mobile) {
      font-size: 20px;
      line-height: 105%;
      text-align: center;
    }

    & span {
      display: block;
    }
  }

  &__pic {
    grid-area: pic;
    padding-top: 15px;
    width: 68px;
    height: 86px;

    @media (min-width: $mobile) {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 170px;
      padding: 0;
    }

    &--1000 {
      width: 68px;
      height: 86px;

      @media (min-width: $mobile) {
        // bottom: 80px;
        width: 170px;
        height: 200px;
      }
    }
  }

  &__info {
    grid-area: info;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 20px;

    @media (min-width: $mobile) {
      padding-top: 20px;
      padding-bottom: 30px;
    }
  }

  &__info-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    font-family: $mainFont;
    font-size: 12px;
    line-height: 133%;

    @media (min-width: $mobile) {
      padding: 5px 0;
      font-size: 16px;
      line-height: 100%;
      border-bottom: 1px solid #cdcdcd;
    }
  }

  &__button {
    grid-area: btn;

    @include Button(10px, 0, $default-color, $basic-green);

    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;

    &:focus,
    &:hover {
      background-color: $basic-dark-green;
    }

    &:active {
      opacity: $opacity-base;
    }
  }
}
